#!/bin/bash
export MARKIT_API_KEY="your-secret-key"
export PORT=20926
export DEVICE="cpu"
export MARKIFY_LLM_API_KEY="your-openai-api-key"
export MARKIFY_LLM_API_BASE="https://api.openai.com/v1"
export MARKIFY_LLM_MODEL="gpt-4o"
export HF_ENDPOINT="https://huggingface.co"
export OUTPUT_DIR="output"
export MAGIC_PDF_CONFIG="assets/magic-pdf-template.json"
export DASHSCOPE_API_KEY="your-dashscope-key"